spring.datasource.url=jdbc:mysql://127.0.0.1:3306/u886453251_healthcare
spring.datasource.username=u886453251_root
spring.datasource.password=EeshaAsif111
#spring.servlet.context.path=/backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.maximum-pool-size=40