spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net:3306/heroku_7ac07b03e37fb53
spring.datasource.username=b4c345d3366561
spring.datasource.password=1fdd7669
#spring.servlet.context.path=/backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.maximum-pool-size=40